{
  "name": "mindmap",
  "private": true,
  "version": "0.1.0",
  "description": "Tabula Mentis: local-first mind maps and linked notes in a folder-based vault",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "format": "prettier --write \"*.md\" \"*.json\" \".github/**/*.{md,yml,yaml}\"",
    "format:check": "prettier --check \"*.md\" \"*.json\" \".github/**/*.{md,yml,yaml}\"",
    "test": "vitest run --pool=threads",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/source-sans-3": "^5.3.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "^2.4.4",
    "@tiptap/extension-image": "^3.28.0",
    "@tiptap/extension-placeholder": "^3.28.0",
    "@tiptap/markdown": "^3.28.0",
    "@tiptap/pm": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.6.2",
    "typescript": "~7.0.2",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  }
}
